<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon_player"
        android:layout_width="@dimen/icon_with"
        android:layout_height="@dimen/icon_with"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp">


        <ImageButton
            android:id="@+id/btn_pause_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_pause_white"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/btn_prev_notification"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>